image: docker:latest

variables:
  DOCKER_DRIVER: overlay
  DOCKER_TLS_CERTDIR: ""
  ECJOBS: 2
  ITAG: preview

services:
- docker:dind

before_script:
- docker info
- docker pull easycryptpa/ec-test-box:${ITAG}
- docker run --name testbox easycryptpa/ec-test-box:${ITAG}
- docker commit testbox testbox:latest

.tests:
  only:
  - master
  - /^deploy-.*/
  script:
  - >-
    docker run --env CHECKS --env ECARGS --env ECJOBS
    -v $PWD:/home/ci/kmsec testbox
    sh -c 'cd kmsec && opam config exec -- make check-xunit'
  artifacts:
    when: on_failure
    paths:
    - xunit.yml

kms:
  extends: .tests
  variables:
    CHECKS: kms
